# codeGen

./: generate.bat  input.json  pom.xml
src/com/gmail/kasun/codegen/: CodeGenerator.java
src/com/gmail/kasun/codegen/config/: GlobalSettings.java
src/com/gmail/kasun/codegen/model/: AttributeTemplate.java  AttributeType.java  ClassTemplate.java  CollectionType.java  EnumTemplate.java  RelationShip.java  SearchOption.java  SearchTemplates.java  Settings.java
src/com/gmail/kasun/codegen/util/: AngularCodeGenerate.java  JavaCodeGenerator.java  MiscUtils.java  TemplateUtils.java  TestDataHelper.java
templates/: SampleInput.json  ams.json
templates/full/: APITest.java.txt  AppConfig.java.txt  CommonUtils.java.txt  Controller.java.txt  ControllerTest.java.txt  CustomizedResponseEntityExceptionHandler.java.txt  DTO.java.txt  Entity.java.txt  ErrorDetails.java.txt  MainAppTest.java.txt  MainApplication.java.txt  MainService.java.txt  Repository.java.txt  RepositoryTest.java.txt  Service.java.txt  ServiceTest.java.txt  app-routing.module.ts.txt  app.module.ts.txt  application.properties.txt  detail.component.html.txt  detail.component.ts.txt  enum.class.txt  enum.ts.txt  index.html.txt  list.component.html.txt  list.component.ts.txt  pom.xml.txt  service.ts.txt  styles.scss.txt
templates/partial/: htmlTags.properties  javaAttribute.txt  testData.properties
