spring.datasource.url=jdbc:mysql://localhost:3306/${dbName}?useSSL=false
spring.datasource.username = ${dbUserName}
spring.datasource.password = ${dbPassword}
spring.datasource.tomcat.max-active = 7
spring.datasource.tomcat.max-idle = 3
spring.datasource.tomcat.max-wait = 3000
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.root=debug
