<section class="container-fluid col-md-6">
    <h2 class="text-center">${classNameDisplay} Detail</h2>
    <form [formGroup]="${classVariableName}DetailForm">

        <div class="text-hide">
            Values: {{${classVariableName}DetailForm.value | json}}
            <input type="hidden" id="id" name="id" formControlName="id" />
        </div>

        ${attributeFormElement}
    </form>

      <div class="form-group">
        <button class="btn btn-primary"  (click)="resetForm()"   type="button">Reset</button> &nbsp;
        <button class="btn btn-primary"  [disabled]="${classVariableName}DetailForm.invalid" (click)="save${className}()"  type="button">Save</button>
      </div>

</section>
