package ${javaPackage}.model.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.hibernate.annotations.Type;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.util.StringUtils;

import javax.persistence.*;
import javax.validation.*;
import javax.validation.constraints.*;
import java.util.*;
import java.time.*;

import ${javaPackage}.model.enums.*;

/**
 * <p>Title         : ${className} entity
 * <p>Project       : ${javaProjectName} : ${projectDescription}
 * <p>Description   : ${classDescription}
 *
 * @author Kasun Madurasinghe
 * @version 1.0
 */
@Entity
@Data
@AllArgsConstructor
@NoArgsConstructor
${specialAnnotation}
public class ${className} ${inheritedClassName}{
    ${idDeclaration}

    ${classAttributes}

    @JsonIgnore
    @Transient
    public boolean isValid(){
        ValidatorFactory factory = Validation.buildDefaultValidatorFactory();
        Validator validator = factory.getValidator();
        Set<ConstraintViolation<${className}>> violationSet =  validator.validate(this);
        return violationSet == null || violationSet.size() < 1;
    }
}
