<section class="container-fluid">
  <h2>${classNameDisplay} Details</h2>
  <h3 class="text-danger">{{errorMessage }}</h3>
  <button class="btn btn-danger" (click)="addNew${className}()"> Add ${classNameDisplay}</button>
  <table class="table table-striped">
    <thead>
      <tr>
        ${attribute.th}
        <th></th>
      </tr>
    </thead>
    <tr *ngFor="let ${classVariableName} of ${classVariableName}s">
      ${attribute.td}
      <td><button class="btn btn-primary" (click)="edit${className}(${classVariableName}.id)">Edit</button>&nbsp;
        <button class="btn btn-primary" (click)="delete${className}(${classVariableName})">Delete</button>
      </td>
    </tr>
  </table>
</section>
