package ${javaPackage}.test;

import ${javaPackage}.MainApplication;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;


/**
 * <p>Title         : Test Main application code
 * <p>Project       : ${javaProjectName} : ${projectDescription}
 * <p>Description   : Test Main application code for completion
 *
 * @author Kasun Madurasinghe
 * @version 1.0
 */
@RunWith(SpringRunner.class)
@SpringBootTest
public class MainAppTest {

    @Test
    public void contextLoads() {
    }



}
