package ${javaPackage}.service;


import ${javaPackage}.model.entity.${className};
import ${javaPackage}.model.enums.*;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import javax.annotation.*;
import java.util.*;
import org.springframework.transaction.annotation.*;


/**
 * <p>Title         : ${className}Service
 * <p>Project       : ${javaProjectName} : ${projectDescription}
 * <p>Description   : Service class for ${className}. ${classDescription}
 *
 * @author Kasun Madurasinghe
 * @version 1.0
 */

public interface ${className}Service {

    /**
     * Get all ${classVariableName}s
     * @return List<${className}>
     */
    List<${className}> get${className}s();

    /**
     * Get a specific ${classVariableName} by id
     * @param id Long
     * @return Optional<${className}>
     */
    Optional<${className}> getByID(Long id);

    /**
     * Save ${classVariableName} and set id to passed ${classVariableName}
     * @param ${classVariableName} ${className}
     * @return ServiceStatus
     */
    ${className} save${className}(${className} ${classVariableName});

    /**
     * Delete a ${classVariableName} by ID
     * @param ${classVariableName}ID long
     * @return ServiceStatus
     */
    ServiceStatus deleteByID(long ${classVariableName}ID);



${serviceInterfaceSearch}


}
